<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    *,
    *::after,
    *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #1B1B1E;
      margin: 0.5rem;
    }

    main{
      flex-grow: 1;
    }

    .navBar{
      padding: 1rem;
      background-color: #373F51;
      color: #EEE;
      height: 46px;
    }

    .navBar a{
      color: #A9BCD0;
      text-align: center;
      text-decoration: none;
      font-family: sans-serif;
      cursor: pointer;
    }

    .navBar a:hover{
      color: #58A4B0;
    }

    .sticky-footer{
      padding: 1rem;
      background-color: #373F51;
      color: #EEE;
      margin-top: 30px;
    }

    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: flex-start;

    }

    .menuBar{
      list-style-type: none;
      display: flex;
      color: #A9BCD0;
    }

    .menuBar li{
      padding: 0.5rem;
      margin-left: 2rem;
      color: #A9BCD0;
      text-decoration: none;
      font-family: sans-serif;
    }

    .logo{
      height: 34px;
      width: 50px;
    }
    .logo img{
      height: 34px;
      width: 50px;
    }

    .titleName{
      font-family: 'Montserrat', sans-serif;
      color: #58A4B0;
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .stittle{
      font-family: sans-serif;
      color: #A9BCD0;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .resumen{
      font-family: sans-serif;
      color: #D8DBE2;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }



    main{
      flex-grow: 1;
      font-weight: 700;
      line-height: 24px;
    }

    hr{
      background-color: #58A4B0;
      height: 1px;
    }




    .footer-flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-icon{
      margin-left: 20px;
      text-align: center;
    }

    .social-icon img{
      width: 40px;
      height: 40px;
    }

    .social-icon p{
      font-family: sans-serif;
      color: #A9BCD0;
      font-size: 13px;
    }

    .series {
      display: grid;
      grid-template-columns: repeat(auto-fill, 230px)
      gap: 10px;
      justify-content: center;


      margin: 20px auto;
    }

    .series img{
      width: 230px;
      border-radius: 15px;
      margin-bottom: 40px;
      background-color: #EEE;
    }
    .series img:hover{
      filter: opacity(0.9);
    }




  </style>


  <body>
    <header class="navBar header">
      <div class="logo"><img src="itesm-icon.svg" alt=""></div>
      <ul class="menuBar">
        <li><a href="index.html">CV</a></li>
        <li><a href="Programas.html">Programas</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Gustos.html">Gustos</a></li>
      </ul>
    </header>
    <main>
      <h1 class="titleName">Gustos</h1>
      <div class="resumen">
        <p>
          En esta página muestro imágenes de mis diferentes series, películas, libros y videojuegos favoritos.
        </p>
      </div>
      <hr>

      <div class="series">
        <img class="item" src="Black-Clover.webp" alt="">
        <img class="item" src="charlotte.webp" alt="">
        <img class="item" src="evangelion.webp" alt="">
        <img class="item" src="jshk.jpg" alt="">
        <img class="item" src="flash.jpg" alt="">
        <img class="item" src="naruto.webp" alt="">
        <img class="item" src="sao.jpg" alt="">
        <img src="mariokart.jpg" alt="" class="item">
        <img src="acnh.jpg" alt="" class="item">
        <img src="brillacomoelmar.jpg" alt="" class="item">
        <img src="smash.jpg" alt="" class="item">
        <img src="evangelion-rebuild.webp" alt="" class="item">
        <img src="historiasinfin.jpg" alt="" class="item">
        <img src="apex.jpg" alt="" class="item">
        <img src="genshin.jpg" alt="" class="item">
        <img src="grotesco.jpg" alt="" class="item">
        <img src="criptonomicon.jpg" alt="" class="item">
        <img src="coraline.jpg" alt="" class="item">
        <img src="latumba.jpg" alt="" class="item">
        <img src="retratodedorian.jpg" alt="" class="item">
        <img src="zelda.jpg" alt="" class="item">
        <img src="marioparty.jpg" alt="" class="item">
      </div>

      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
      <script>
        var elem = document.querySelector('.series');
        var msnry = new Masonry( elem, {
          // options
          itemSelector: '.item',
          columnWidth: 230,
          gutter: 20,
          isFitWidth: true
        });
      </script>




    </main>
    <footer class="sticky-footer">
      <section class="footer-flex">
        <article class="social-icon">
          <a href="https://www.linkedin.com/in/joseernestogomez"><img src="linkedin-icon.png" alt=""></a>
          <p>LinkedIn</p>
        </article>

        <article class="social-icon">
          <a href="https://www.facebook.com/ernesto.gomezaguilar"><img src="facebook-icon.png" alt=""></a>
          <p>Facebook</p>
        </article>

        <article class="social-icon">
          <a href="https://twitter.com/monkeyjega"><img src="twitter-icon.png" alt=""></a>
          <p>Twitter</p>
        </article>

        <article class="social-icon">
          <a href="https://instagram.com/kpp_ga?r=nametag"><img src="instagram-icon.png" alt=""></a>
          <p>Instagram</p>
        </article>

        <article class="social-icon">
          <a href="https://www.reddit.com/u/SlaineK27/?utm_source=share&utm_medium=ios_app&utm_name=iossmf"><img src="reddit-icon.png" alt=""></a>
          <p>Reddit</p>
        </article>
      </section>

    </footer>
  </body>
</html>
